{
  "name": "conFusion",
  "homepage": "https://github.com/carapeer/confusion-restaurant",
  "description": "Website for fusion restaurant",
  "main": "index.html",
  "keywords": [
    "conFusion",
    "Fusion",
    "restaurant"
  ],
  "authors": [
    "Cara Peer"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.2"
  }
}
